TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/bn.js/bn.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/asymmetricCrypto.ts
FN:42,generateSigningKey
FN:55,generateEncryptionKey
FN:67,exportKey
FN:77,importKey
FN:138,sign
FN:148,verifySignature
FN:157,encrypt
FN:167,decrypt
FNF:8
FNH:8
FNDA:1,generateSigningKey
FNDA:1,generateEncryptionKey
FNDA:2,exportKey
FNDA:6,importKey
FNDA:1,sign
FNDA:1,verifySignature
FNDA:1,encrypt
FNDA:1,decrypt
DA:18,1
DA:19,1
DA:27,1
DA:42,2
DA:43,1
DA:55,2
DA:56,1
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:77,2
DA:78,6
DA:83,1
DA:84,4
DA:85,1
DA:92,1
DA:93,3
DA:101,1
DA:104,1
DA:107,1
DA:108,2
DA:109,1
DA:116,1
DA:117,1
DA:125,1
DA:128,1
DA:130,2
DA:138,2
DA:139,1
DA:140,1
DA:148,2
DA:149,1
DA:157,2
DA:158,1
DA:159,1
DA:167,2
DA:168,1
DA:169,1
LF:39
LH:39
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/helper/asymmetricCryptoHelper.ts
FNF:0
FNH:0
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:29,1
DA:51,1
DA:73,1
DA:78,1
DA:87,1
DA:96,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/helper/cryptoHelper.ts
FN:20,int8ArrayEqual
FNF:1
FNH:1
FNDA:38,int8ArrayEqual
DA:18,1
DA:20,2
DA:21,38
DA:22,8
DA:25,30
DA:26,0
DA:29,30
DA:30,1562
DA:31,24
DA:35,6
LF:10
LH:9
BRDA:21,1,0,8
BRDA:21,1,1,30
BRDA:25,2,0,0
BRDA:25,2,1,30
BRDA:30,3,0,24
BRDA:30,3,1,1538
BRF:6
BRH:5
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/helper/keyAgreementCryptoHelper.ts
FN:100,intArrayToBN
FN:104,BNToIntArray
FNF:2
FNH:2
FNDA:3,intArrayToBN
FNDA:40,BNToIntArray
DA:18,1
DA:19,1
DA:24,1
DA:46,1
DA:85,1
DA:93,1
DA:98,1
DA:100,2
DA:101,3
DA:104,2
DA:105,40
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/helper/symmetricCryptoHelper.ts
FN:58,getDefaultEncryptParams
FN:71,joinNonceCiphertext
FN:72,(anonymous_5)
FN:86,splitNonceCiphertext
FN:87,(anonymous_7)
FN:96,generateNonce
FNF:6
FNH:6
FNDA:7,getDefaultEncryptParams
FNDA:4,joinNonceCiphertext
FNDA:4,(anonymous_5)
FNDA:4,splitNonceCiphertext
FNDA:4,(anonymous_7)
FNDA:4,generateNonce
DA:1,1
DA:23,1
DA:24,1
DA:28,1
DA:32,1
DA:34,1
DA:46,1
DA:58,2
DA:59,7
DA:60,4
DA:62,3
DA:71,2
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:86,2
DA:87,4
DA:88,4
DA:89,4
DA:90,4
DA:91,4
DA:92,4
DA:96,1
DA:97,4
LF:26
LH:26
BRDA:59,1,0,4
BRDA:59,1,1,3
BRF:2
BRH:2
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/keyAgreementCrypto.ts
FN:31,deriveKey
FN:52,generateRi
FN:60,computeZi
FN:74,computeXi
FN:87,computeSharedSecret
FN:107,indexOf
FN:109,(anonymous_23)
FNF:7
FNH:7
FNDA:14,deriveKey
FNDA:3,generateRi
FNDA:14,computeZi
FNDA:14,computeXi
FNDA:12,computeSharedSecret
FNDA:12,indexOf
FNDA:38,(anonymous_23)
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:25,1
DA:31,2
DA:32,14
DA:39,14
DA:52,2
DA:53,3
DA:60,2
DA:61,14
DA:65,14
DA:74,2
DA:75,14
DA:76,14
DA:77,14
DA:87,2
DA:88,12
DA:89,12
DA:90,12
DA:91,12
DA:92,12
DA:93,12
DA:94,26
DA:95,26
DA:96,26
DA:97,26
DA:99,12
DA:107,1
DA:108,12
DA:109,12
DA:110,38
DA:111,14
DA:114,12
LF:35
LH:35
BRDA:110,1,0,14
BRDA:110,1,1,24
BRF:2
BRH:2
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/crypto/symmetricCrypto.ts
FN:33,generateEncryptionKey
FN:45,exportKey
FN:52,toB64
FN:59,fromB64
FN:67,importKey
FN:79,encrypt
FN:91,decrypt
FNF:7
FNH:7
FNDA:1,generateEncryptionKey
FNDA:2,exportKey
FNDA:1,toB64
FNDA:1,fromB64
FNDA:2,importKey
FNDA:3,encrypt
FNDA:3,decrypt
DA:18,1
DA:19,1
DA:20,1
DA:33,2
DA:34,1
DA:45,2
DA:46,2
DA:52,2
DA:53,1
DA:59,2
DA:60,1
DA:67,2
DA:68,2
DA:79,2
DA:80,3
DA:81,3
DA:82,3
DA:91,2
DA:92,3
DA:93,3
DA:94,3
DA:95,3
DA:96,3
LF:23
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/index.browser.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/index.common.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/src/misc/env.ts
FNF:0
FNH:0
DA:5,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/test/crypto/asymmetricCrypto.test.ts
FN:21,(anonymous_3)
FN:28,(anonymous_4)
FN:31,(anonymous_5)
FN:35,(anonymous_6)
FN:42,(anonymous_7)
FN:45,(anonymous_8)
FN:48,(anonymous_9)
FN:57,(anonymous_10)
FN:60,(anonymous_11)
FN:61,(anonymous_12)
FN:72,(anonymous_13)
FN:106,(anonymous_14)
FN:113,(anonymous_15)
FN:147,(anonymous_16)
FN:154,(anonymous_17)
FN:188,(anonymous_18)
FN:195,(anonymous_19)
FN:230,(anonymous_20)
FN:237,(anonymous_21)
FN:241,(anonymous_22)
FN:244,(anonymous_23)
FN:253,(anonymous_24)
FN:257,(anonymous_25)
FN:260,(anonymous_26)
FNF:24
FNH:24
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:42,1
DA:43,1
DA:46,1
DA:49,1
DA:50,1
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:63,1
DA:72,1
DA:73,1
DA:107,1
DA:108,1
DA:109,1
DA:113,1
DA:114,1
DA:148,1
DA:149,1
DA:150,1
DA:154,1
DA:155,1
DA:189,1
DA:190,1
DA:191,1
DA:195,1
DA:196,1
DA:231,1
DA:232,1
DA:233,1
DA:237,1
DA:238,1
DA:239,1
DA:242,1
DA:245,1
DA:246,1
DA:253,1
DA:254,1
DA:255,1
DA:258,1
DA:261,1
DA:262,1
LF:55
LH:55
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/test/crypto/keyAgreementCrypto.test.ts
FN:23,(anonymous_15)
FN:29,(anonymous_16)
FN:44,(anonymous_17)
FN:48,(anonymous_18)
FN:51,(anonymous_19)
FN:55,(anonymous_20)
FN:56,(anonymous_21)
FN:67,(anonymous_22)
FN:78,(anonymous_23)
FN:102,(anonymous_26)
FN:132,(anonymous_29)
FN:168,(anonymous_32)
FNF:12
FNH:12
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:2,(anonymous_26)
FNDA:2,(anonymous_29)
FNDA:2,(anonymous_32)
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:33,1
DA:36,1
DA:39,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:58,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
LF:111
LH:111
BRF:0
BRH:0
end_of_record
TN:
SF:/home/philippe/workspace/mute-crypto-helper/test/crypto/symmetricCrypto.test.ts
FN:23,(anonymous_4)
FN:26,(anonymous_5)
FN:27,(anonymous_6)
FN:33,(anonymous_7)
FN:36,(anonymous_8)
FN:37,(anonymous_9)
FN:44,(anonymous_10)
FN:47,(anonymous_11)
FN:50,(anonymous_12)
FN:59,(anonymous_13)
FN:65,(anonymous_14)
FN:68,(anonymous_15)
FN:77,(anonymous_16)
FN:81,(anonymous_17)
FN:82,(anonymous_18)
FN:89,(anonymous_19)
FN:93,(anonymous_20)
FN:94,(anonymous_21)
FNF:18
FNH:18
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:39,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:66,1
DA:69,1
DA:70,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:96,1
LF:41
LH:41
BRF:0
BRH:0
end_of_record
